# pluginforge-studio-2

./: .env.production.example  DEPLOYMENT.md  DEPLOYMENT_FINAL.md  DEPLOYMENT_READY.md  DEPLOYMENT_STATUS.txt  DEPLOYMENT_SUMMARY.txt  DEPLOY_NOW.md  STRIPE_SETUP.md  app.py  render.yaml  requirements-prod.txt
templates/: plans.html
workspace/MeuPrimeiroPlugin_999b0c97/: pom.xml
workspace/MeuPrimeiroPlugin_999b0c97/src/main/java/com/pluginforge/meuprimeiroplugin/: MeuPrimeiroPlugin.java
workspace/MeuPrimeiroPlugin_999b0c97/src/main/resources/: plugin.yml
workspace/TestWelcome_af93bd57/src/main/java/com/pluginforge/testwelcome/: TestWelcome.java
workspace/TestWelcome_af93bd57/src/main/resources/: config.yml  plugin.yml
