<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
    ========================================
    PLUGIN FORGE STUDIO - TEMPLATE MAVEN
    ========================================
    Este arquivo é usado como template para compilar os plugins gerados.
    O backend Python substitui dinamicamente os placeholders:
    - MeuPrimeiroPlugin: Nome do plugin
    - 1.0.0: Versão do plugin
    - 1.20.1: Versão do Minecraft
    ========================================
    -->

    <groupId>com.pluginforge</groupId>
    <artifactId>MeuPrimeiroPlugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>MeuPrimeiroPlugin</name>
    <description>Plugin gerado automaticamente pelo PluginForge Studio</description>

    <properties>
        <!-- Configurações de encoding e Java version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Repositórios para dependências do Spigot -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <!-- Dependências do projeto -->
    <dependencies>
        <!-- Spigot API - Necessário para desenvolvimento de plugins Minecraft -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Configuração de build -->
    <build>
        <finalName>MeuPrimeiroPlugin-1.0.0</finalName>
        
        <!-- Resources: inclui o plugin.yml no JAR final -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler Plugin: define a versão do Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Shade Plugin: empacota todas as dependências no JAR final -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
